jpack2p8ch5task3db.protocol=postgresql
jpack2p8ch5task3db.src=localhost
jpack2p8ch5task3db.port=5432
jpack2p8ch5task3db.user=postgres
jpack2p8ch5task3db.pass=postgresrootpass
jpack2p8ch5task3db.db=jpack2p8ch5task3