url=http://www.sql.ru/forum/job-offers
queryJobsListPage=.forumTable td:nth-child(2)
queryJobsLastPageNum=.sort_options td:first-child a:last-child
queryJobPage=msgTable .messageHeader td, msgTable .msgBody td