url=http://www.sql.ru/forum/job-offers
days=365
queryJobsListPage=.forumTable tr:nth-child(n+5) td:nth-child(2) > a:first-child
queryJobsLastPageNum=.sort_options td:first-child a:last-child
queryJobPage=msgTable .messageHeader td, msgTable .msgBody td
queryGetOfferFooter=.msgFooter
queryGetOfferText=.msgBody
queryGetAuthor=.msgBody:first-child a