<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>pack1_start</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>pack1_start</name>
    <url>http://job4j.ru</url>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>p1_base_syntax</module>
        <module>p2_oop</module>
    </modules>
</project>
