<<<<<<< HEAD
jpack2p8ch5task3db.protocol=postgresql
jpack2p8ch5task3db.src=localhost
jpack2p8ch5task3db.port=5432
jpack2p8ch5task3db.user=postgres
jpack2p8ch5task3db.pass=postgresrootpass
jpack2p8ch5task3db.db=jpack2p8ch5task3
=======
protocol=postgresql
src=localhost
port=5432
user=postgres
pass=postgresrootpass
db=jp2p8ch5t3
tbl=joboffers
>>>>>>> junior.pack2.p8.ch5.task3
