<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>p2_spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>p2_spring</name>
    <url>http://job4j.ru</url>
    
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>pack3_pre</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <!--<module>ch1_beans</module>
        <module>ch1_storages</module>
        <module>ch2_mvc</module>-->
        <module>ch3_crudRepo</module>
    </modules>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency> -->
    </dependencies>
</project>
