<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>p2_multithreading</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>p2_multithreading</name>
    <url>http://job4j.ru</url>
    
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>pack2_junior</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ch1_threads</module>
        <module>ch2_jmm</module>
        <module>ch3_monit_sync</module>
        <module>ch4_wait_notify</module>
        <module>ch5_non_block</module>
        <module>pack2_p2_ch7_control</module>
    </modules>
</project>
