isDateFormat=неверный формат даты
isExists=поле не существует
isFilled=заполните поле
isDecimal=введите целое число больше нуля
notcreated=элемент не создан
notdeleted=элемент не удалён
notupdated=элемент не обновлён
notexists=элемент не существует
yes=Да
no=Нет
update=Изменить
delete=Удалить