<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>p5_io</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>p5_io</name>
    <url>http://job4j.ru</url>
    
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>pack2_junior</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ch1_conf</module>
        <module>ch2_analize</module>
    </modules>
</project>
