<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>p1_hibernate</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>p1_hibernate</name>
    <url>http://job4j.ru</url>
    
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>pack3_pre</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ch1_config</module>
        <module>ch1_task1</module>
        <module>ch1_task2</module>
        <module>ch2_task1</module>
        <module>ch2_task1v2</module>
    </modules>
</project>
