logging.level.org.springframework: ERROR
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp