<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>p1_base_syntax</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>p1_base_syntax</name>
    <url>http://job4j.ru</url>
    
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>pack1_start</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ch1_maven</module>
        <module>ch2_datatypes</module>
        <module>ch3_decisions</module>
        <module>ch4_cycles</module>
        <module>ch5_arrays</module>
        <module>ch6_control_p1</module>
    </modules>
</project>
