<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>p4_web</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>p4_web</name>
    <url>http://job4j.ru</url>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>pack2_junior</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ch1_struct</module>
        <module>ch2_crud</module>
        <module>ch3_ui</module>
        <module>ch4_jsp</module>
        <module>ch5_mvc_jstl</module>
        <module>ch6_filter</module>
        <module>ch7_testing</module>
        <module>ch8_html_css</module>
        <module>ch9_control</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <!-- API http://www.javadoc.io/doc/org.mockito/mockito-core/1.10.19 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
