<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>p3_collections</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>p3_collections</name>
    <url>http://job4j.ru</url>
    
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>pack1_trainee</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ch1_collections</module>
        <module>ch2_generics</module>
        <module>ch3_sorting</module>
        <module>pack1_p3_ch5_control</module>
    </modules>
</project>
