protocol=postgresql
src=localhost
port=5432
user=postgres
pass=postgresrootpass
db=jpack2p9ch9task1
tbl_addrs=addresses
tbl_roles=roles
tbl_musictypes=musictypes
tbl_users=users
tbl_users_musictypes=users_musictypes